[33mcommit 3810a86da2b0f5d70763afc23e821e62a36157be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mclg/master[m[33m)[m
Author: Pasha Eagle <kolpal17@gmail.com>
Date:   Fri Oct 26 18:24:15 2018 +0300

    Added trash

[33mcommit cbed989129e0dfa8318e44edee9afd6bfd0e1053[m
Author: Pasha Eagle <kolpal17@gmail.com>
Date:   Sun Oct 21 01:08:32 2018 +0300

    Completed reports 1-5 for algo

[33mcommit 9c10160660e555de70500a95bd1806f8973d2daf[m
Author: Pasha Eagle <kolpal17@gmail.com>
Date:   Fri Oct 19 10:03:50 2018 +0300

    Added labs to Algos

[33mcommit ed20e6db8ff3d2ab6e5c8051009c4157639bf08f[m
Author: Pasha Eagle <kolpal17@gmail.com>
Date:   Thu Oct 18 09:34:34 2018 +0300

    Reports changed

[33mcommit 03e5392860ad1b2899e962f88ddba256f171aff5[m
Author: Pasha Eagle <kolpal17@gmail.com>
Date:   Thu Oct 18 07:26:54 2018 +0300

    Added reports and labs to Algos

[33mcommit 886fb4e7d1d591c56b310854c7d303e1b4ce9819[m
Author: Pasha Eagle <kolpal17@gmail.com>
Date:   Thu Oct 18 06:35:43 2018 +0300

    OOP reports 1-3 added

[33mcommit e87cd11bf0e1c2fc576c6af13befcbe5bdccddcb[m
Author: Pasha Eagle <kolpal17@gmail.com>
Date:   Wed Oct 17 08:40:59 2018 +0300

    Added lab03_2 task

[33mcommit c0afd95b2c66bd4f46291d1fc5ec18fbc861c7f9[m
Author: Pasha Eagle <kolpal17@gmail.com>
Date:   Sun Oct 14 11:02:53 2018 +0300

    first commit of labs
